<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/71b86cef82.js" crossorigin="anonymous"></script>   
    <title>LEO SHOP</title>
</head>

<body>

    <header class="header-site">
        <div class="header-top-line">
            <div class="container">
                <div class="row justify-content-between no-gutters">
                    <div class="col-4">
                        <ul class="nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link " data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                                    aria-expanded="false">
                                    <span class="selection-color">Language:</span>English <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Ukraine</a>
                                    <a class="dropdown-item" href="#">Russian</a>
                                    <a class="dropdown-item" href="#">Spain</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                                    aria-expanded="false">
                                    <span class="selection-color">Currency:</span>USD <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">UAH</a>
                                    <a class="dropdown-item" href="#">RUB</a>
                                    <a class="dropdown-item" href="#">EUR</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5 header-top-line__user-selection">
                        <ul class="nav">
                            <li class="nav-item ">
                                <a class="nav-link header-top-line__user-selection separator" href="#">Account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link header-top-line__user-selection separator" href="#">Wishlist</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link header-top-line__user-selection separator" href="#">Checkout</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link header-top-line__user-selection separator" href="#">Log In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link header-top-line__user-selection" href="#">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-navbar">
            <div class="container">
                <div class="row justify-content-between no-gutters">
                    <div class="col-7">
                        <nav class="navbar navbar-expand-lg" >
                            <a class="navbar-brand header-logo" href="#" style="color: #656565;">LEO SHOP</a>

                            <div class="collapse navbar-collapse header-main-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link header-main-menu__link" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link header-main-menu__link" href="#">WOMEN</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link header-main-menu__link" href="#">MEN</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link header-main-menu__link" href="#">OTHER</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link header-main-menu__link" href="#">PURCHASE</a>
                                    </li>
                                </ul>
                            </div> 
                        </nav>
                    </div>
                    <div class="col-4 search-section">
                        <div class="selection-search">
                            <input class="search-place"  placeholder="Search..">
                            <a class="" href="#">
                                <i class="fas fa-search img-search"></i>
                            </a>
                            <a class="img-tags-place" href="#">
                                <i class="fas fa-tags img-tags"></i>
                            </a>
                            <a class="img-cart-place" href="#">
                                <i class="fas fa-shopping-cart img-cart"></i>
                            </a>
                            <a class="cart" href="#">CART (0)</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="s-slider">
        <div class="container">
            <div class="col slider__content">
                <button class="slider-nav-btn slider__arrow-left" href="#"></button>
                <div class="slider-box">
                    <span class="slider-text-box slider__text">aluminum club</span>
                    <span class="slider-text-box slider__sub-text">experience ray-ban</span>
                </div>
                <button class="slider-nav-btn slider__arrow-right" href="#"></button>
            </div>
        </div>
    </section>

    <main class="main-site">
        <div class="container main-site__container">

            <div class="main-site-titel">
                <span>featured products</span>
            </div>

            <div class="row mian-site__row">
                <div class="col-3 main-site__column">
                    <div class="main-site-tape-new">new</div>
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/01.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>

                <div class="col-3 main-site__column">
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/02.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>

                <div class="col-3 main-site__column">
                    <div class="main-site-tape-sale">sale</div>
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/03.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>
            </div>

            <div class="row mian-site__row">

                <div class="col-3 main-site__column">
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/04.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>

                <div class="col-3 main-site__column">
                    <div class="main-site-tape-new">new</div>
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/05.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>

                <div class="col-3 main-site__column">
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/05.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>
            </div>

            <div class="row mian-site__row">

                <div class="col-3 main-site__column">
                    <div class="main-site-tape-new">new</div>
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/07.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>

                <div class="col-3 main-site__column">
                    <div class="main-site-tape-sale">sale</div>
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/08.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>

                <div class="col-3 main-site__column">
                    <div class="main-site-tape-new">new</div>
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/09.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>
            </div>

            <div class="main-site-titel">
                <span>staff pick</span>
            </div>

            <div class="row mian-site__row">
                <div class="col-3 main-site__column">
                    <div class="main-site-tape-new">new</div>
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/10.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>
                <div class="col-3 main-site__column">
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/11.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>
                <div class="col-3 main-site__column">
                    <div class="main-site-tape-new">new</div>
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/12.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>
            </div>

            <div class="main-site-titel">
                <span>new products</span>
            </div>

            <div class="row mian-site__row">

                <div class="col-3 main-site__column">
                    <div class="main-site-tape-new">new</div>
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/13.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>

                <div class="col-3 main-site__column">
                    <div class="main-site-tape-new">new</div>
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/14.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>

                <div class="col-3 main-site__column">
                    <div class="main-site-tape-new">new</div>
                    <div class="main-site-item">
                        <div class="main-site-item__image">
                            <img src="./images/main/15.png" alt="">
                        </div>
                        <div class="main-site-item__title">lorem ipsum is simply.</div>
                        <div class="main-site-item__price">$388.00</div>
                        <button class="main-site-btn-buy main-site-item__btn-buy"></button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    


    
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>